SECRET_KEY=django-insecure-d@gomkz9zac2$ho_9hzjx!8a78_w8@%f11h_%_dib$)mx@v*jk
DB_NAME=db_tamr_store_project
DB_USER=db_tamr_store_project_user
DB_PASSWORD=ZZn83DqWi8bNsodfFzJ5VrVBP1Vr7o03
DB_HOST=dpg-d1c1ma15pdvs73ecf1fg-a.oregon-postgres.render.com
DB_PORT=5432

CLOUD_NAME=dfteqxxkt
CLOUD_API_KEY=737125841525348
CLOUD_API_SECRET=6R--oPKjKT_0W1LzPzEDR-gh5TU
